{
  "name": "00",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}